<!DOCTYPE html>
<html lang="en">
<head>
<style>
html{
	background: url(img/insert.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	}
#mdiv {
	text-align: center;
	position: relative;
	top: 150px;
	font-size: x-large;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	background-image: url(url);
}
#submit {
	background-color: #15C74B;
	font-size: x-large;
	width: 100px;
	height: 50px;
	border: thick outset #35C773;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
</style>
<meta charset="UTF-8">
<title>Add Record Form</title>
</head>
<body>
<div id="mdiv">
<form action="departmentInsert.php" method="post">
    <p>
        <label for="dept_id">Department ID:</label>
        <input type="text" name="dept_id" id="dept_id">
    </p>
    <p>
        <label for="dept_name">Department Name:</label>
        <input type="text" name="dept_name" id="dept_name">
    </p>
    <input id="submit" type="submit" value="Submit">
</form>
</div>
</body>
</html>