<!DOCTYPE html>
<html lang="en">
<head>
<style>
html{
	background: url(img/insert.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	}
#mdiv {
	text-align: center;
	position: relative;
	top: 100px;
	font-size: x-large;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
#sub {
	background-color: #15C74B;
	font-size: x-large;
	width: 100px;
	height: 50px;
	border: thick outset #35C773;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
</style>
<meta charset="UTF-8">
<title>Add Record Form</title>
</head>
<body>
<div id="mdiv">
<form action="facilitiesInsert.php" method="post">
    <p>
        <label for="f_id">Facility ID:</label>
        <input type="text" name="f_id" id="f_id">
    </p>
    <p>
        <label for="f_name">Facility Name :</label>
        <input type="text" name="f_name" id="f_name">
    </p>
    <p>
        <label for="start_time">Opening Time:</label>
        <input type="text" name="start_time" id="start_time">
    </p>
    <p>
        <label for="end_time">Closing Time:</label>
        <input type="text" name="end_time" id="end_time">
    </p>
    <p>
        <label for="availability">Availability :</label>
        <input type="text" name="availability" id="availability">
    </p>
    <input id="sub" type="submit" value="Submit">
</form>
</div>
</body>
</html>