<html>
<head>
<style>
button{
	width: 150px;
	height: 60px;
	background-color: #DBC8C8;
	font-style: normal;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-size: large;
	border-width: thick;
	border-style: outset;
	font-weight: bolder;
	color: #000000;
	background-image: -webkit-linear-gradient(270deg,rgba(246,215,176,1.00) 0%,rgba(255,125,125,1.00) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(246,215,176,1.00) 0%,rgba(255,125,125,1.00) 100%);
	background-image: -o-linear-gradient(270deg,rgba(246,215,176,1.00) 0%,rgba(255,125,125,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(246,215,176,1.00) 0%,rgba(255,125,125,1.00) 100%);
	}

header {
	color: #FFFFFF;
	font-size: xx-large;
	font-weight: bolder;
	text-align: center;
	border: thick double #FFFFFF;
}
    html {
background: url(img/bg1.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

    #button1 {
	position: relative;
	top:50px;
	text-align: center;
}
#button2 {
	position: relative;
	top: 70px;
	text-align: center;
}
#button3 {
	position: relative;
	top: 90px;
	text-align: center;
}
#button4 {
	position: relative;
	top: 110px;
	text-align: center;
}
#button5{
	position:relative;
	top:130px;
	text-align: center;
}
 
 #button6{
	position:relative;
	top:140px;
	text-align: center;

}   #maindiv {
	position: relative;
	top: 20px;
	height: 500px;
}
    </style>
			<title>Insertion</title>
</head>
<body id="body">
<header class="header" id="header">INSERT</header>
            
<div id="maindiv">
            <div id="button1">
			<a href="customerInsert.html"><button>Customer</button></a>
			<a href="employeeInsert.html"><button>Employee</button></a>
			<a href="dependentsInsert.html"><button>Dependents</button></a>
            </div>
            <div id="button2">
			<a href="facilitiesInsert.html"><button>Facilities</button></a>
			<a href="designatedInsert.html"><button>Designated</button></a>
			<a href="hotelbranchInsert.html"><button>Hotel Branch</button></a>
            </div>
            <div id="button3">
			<a href="supplierInsert.html"><button>Supplier</button></a>
			<a href="billInsert.html"><button>Bill</button></a>
			<a href="departmentInsert.html"><button>Department</button></a>

			</div>
            <div id="button4">
            <a href="providesInsert.html"><button>Provides</button></a>
			<a href="reservesInsert.html"><button>Reserves</button></a>
            			<a href="suppliesInsert.html"><button>Supplies</button></a>
            </div>
             <div id="button5">
             <a href="roomsInsert.html"><button>Rooms</button></a>
             </div>
			 <div id="button6">
			 <a href="Home.html"><button>Home</button></a>
			 </div>
</div>
</body>
</html>
