<!DOCTYPE html>
<html lang="en">
<head>
<style>
html{
	background: url(img/insert.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	}
#mdiv {
	text-align: center;
	position: relative;
	top: 100px;
	font-size: x-large;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
#sub {
	background-color: #15C74B;
	font-size: x-large;
	width: 100px;
	height: 50px;
	border: thick outset #35C773;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
</style>
<meta charset="UTF-8">
<title>Add Record Form</title>
</head>
<body>
<div id="mdiv">
<form action="suppliesInsert.php" method="post">
    <p>
        <label for="hotel_id">Hotel ID:</label>
        <input type="text" name="hotel_id" id="hotel_id">
    </p>
    <p>
        <label for="supplier_id">Supplier ID:</label>
        <input type="text" name="supplier_id" id="supplier_id">
    </p>
    <p>
        <label for="quantity">Quantity:</label>
        <input type="text" name="quantity" id="quantity">
    </p>
    <p>
        <label for="price">Price:</label>
        <input type="text" name="price" id="price">
    </p>
    <input id="sub" type="submit" value="Submit">
</form>
</div>
</body>
</html>