<html>
<head>
<    <style>
button{
	width: 150px;
	height: 60px;
	font-style: normal;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-size: large;
	border-width: thick;
	border-style: outset;
	font-weight: bolder;
	color: #000000;
	background-image: -webkit-linear-gradient(270deg,rgba(231,134,38,1.00) 0%,rgba(255,183,141,1.00) 68.91%);
	background-image: -moz-linear-gradient(270deg,rgba(231,134,38,1.00) 0%,rgba(255,183,141,1.00) 68.91%);
	background-image: -o-linear-gradient(270deg,rgba(231,134,38,1.00) 0%,rgba(255,183,141,1.00) 68.91%);
	background-image: linear-gradient(180deg,rgba(231,134,38,1.00) 0%,rgba(255,183,141,1.00) 68.91%);
	}

header {
	color: #FFFFFF;
	font-size: xx-large;
	font-weight: bolder;
	text-align: center;
	border: thick double #FFFFFF;
}
    html {
background: url(img/bg3.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

    #button1 {
	position: relative;
	top:50px;
	text-align: center;
}
#button2 {
	position: relative;
	top: 70px;
	text-align: center;
}
#button3 {
	position: relative;
	top: 90px;
	text-align: center;
}
#button4 {
	position: relative;
	top: 110px;
	text-align: center;
}
#button5{
	position:relative;
	top:130px;
	text-align: center;
}
 #button6{
	position:relative;
	top:140px;
	text-align: center;

} 
    #maindiv {
	position: relative;
	top: 20px;
	height: 500px;
}
    </style>
			<title>Update</title>
</head>
<body id="body">
<header class="header" id="header">MODIFY</header>
            
<div id="maindiv">
            <div id="button1">
			<a href="customerUpdate.php"><button>Customer</button></a>
			<a href="employeeUpdate.php"><button>Employee</button></a>
			<a href="dependentUpdate.php"><button>Dependents</button></a>
            </div>
            <div id="button2">
			<a href="facilitiesUpdate.php"><button>Facilities</button></a>
			<a href="designatedUpdate.php"><button>Designated</button></a>
			<a href="hotelbranchUpdate.php"><button>Hotel Branch</button></a>
            </div>
            <div id="button3">
			<a href="supplierUpdate.php"><button>Supplier</button></a>
			<a href="billUpdate.php"><button>Bill</button></a>
			<a href="departmentUpdate.php"><button>Department</button></a>

			</div>
            <div id="button4">
            <a href="providesUpdate.php"><button>Provides</button></a>
			<a href="reservesUpdate.php"><button>Reserves</button></a>
            			<a href="suppliesUpdate.php"><button>Supplies</button></a>
            </div>
             <div id="button5">
             <a href="roomsUpdate.php"><button>Rooms</button></a>
             </div>
             <div id="button6">
             <a href="Home.html"><button>Home</button></a>
             </div>
</div>
</body>
</html>
<html>
	<head>
