<html>
<head>
<style>
button{
	width: 150px;
	height: 60px;
	font-style: normal;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-size: large;
	border-width: thick;
	border-style: outset;
	font-weight: bolder;
	color: #000000;
	background-image: -webkit-linear-gradient(270deg,rgba(38,222,231,1.00) 0%,rgba(210,255,252,1.00) 82.38%);
	background-image: -moz-linear-gradient(270deg,rgba(38,222,231,1.00) 0%,rgba(210,255,252,1.00) 82.38%);
	background-image: -o-linear-gradient(270deg,rgba(38,222,231,1.00) 0%,rgba(210,255,252,1.00) 82.38%);
	background-image: linear-gradient(180deg,rgba(38,222,231,1.00) 0%,rgba(210,255,252,1.00) 82.38%);
	}

header {
	color: white;
	font-size: xx-large;
	font-weight: bolder;
	text-align: center;
	border: thick double white;
}
    html {
background: url(img/bg4.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

    #button1 {
	position: relative;
	top:50px;
	text-align: center;
}
#button2 {
	position: relative;
	top: 70px;
	text-align: center;
}
#button3 {
	position: relative;
	top: 90px;
	text-align: center;
}
#button4 {
	position: relative;
	top: 110px;
	text-align: center;
}
#button5{
	position:relative;
	top:130px;
	text-align: center;
}
 #button6{
	position:relative;
	top:140px;
	text-align: center;

} 
    #maindiv {
	position: relative;
	top: 20px;
	height: 500px;
}
    </style>
			<title>View</title>
</head>
<body id="body">
<header class="header" id="header">VIEW</header>
            
<div id="maindiv">
            <div id="button1">
			<a href="customerView.php"><button>Customer</button></a>
			<a href="employeeView.php"><button>Employee</button></a>
			<a href="dependentsView.php"><button>Dependents</button></a>
            </div>
            <div id="button2">
			<a href="facilitiesView.php"><button>Facilities</button></a>
			<a href="designatedView.php"><button>Designated</button></a>
			<a href="hotelbranchView.php"><button>Hotel Branch</button></a>
            </div>
            <div id="button3">
			<a href="supplierView.php"><button>Supplier</button></a>
			<a href="billView.php"><button>Bill</button></a>
			<a href="departmentView.php"><button>Department</button></a>

			</div>
            <div id="button4">
            <a href="providesView.php"><button>Provides</button></a>
			<a href="reservesView.php"><button>Reserves</button></a>
            			<a href="suppliesView.php"><button>Supplies</button></a>
            </div>
             <div id="button5">
             <a href="roomsView.php"><button>Rooms</button></a>
             </div>
                        
                          <div id="button6">
             <a href="Home.html"><button>Home</button></a>
             </div>
</div>
</body>
</html>
<html>
	<head>
